.revenue-location-widget {
  display: flex;
  flex-direction: column;
  background: var(--Primary-Light-2);
  border-radius: var(--radius-md);
  padding: var(--space-6);
  max-width: 100%;
  gap: var(--space-6);
  min-height: -webkit-fill-available;

  h2 {
    margin: 0;
    font-weight: 600;
    color: var(--color-text-primary);

    color: var(--color-text-primary);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    margin-bottom: var(--gap-sm);
    margin: 0;
  }

  .map-panel {
    width: 100%;
    height: 150px;
    max-height: 150px;
    position: relative;
    border: 1px solid var(--black-10);
    border-radius: 8px;
    overflow: hidden;
    background: var(--color-bg-primary);

    canvas {
      width: 100% !important;
      height: 100% !important;
    }
  }

  .revenue-bars {
    display: flex;
    flex-direction: column;
    gap: var(--gap-sm);

    .revenue-item {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: var(--gap-sm);

      .text {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: var(--font-size-sm);
        width: 100%;

        .country {
          // min-width: 120px;
          font-weight: var(--font-weight-sm);
          color: var(--color-text-primary);
        }

        .amount {
          // min-width: 60px;
          text-align: right;
          font-weight: var(--font-weight-sm);
          font-weight: var(--font-weight-medium);
          color: var(--color-text-primary);
        }
      }

      .bar {
        width: 100%;
        flex: 1;
        min-height: 4px;
        background-color: var(--black-10);
        border-radius: 4px;
        overflow: hidden;
        position: relative;

        .fill {
          height: 100%;
          min-height: 4px;
          background: linear-gradient(
            90deg,
            var(--Secondary-Blue),
            var(--Secondary-Cyan)
          );
          border-radius: 4px;
          transition: width 0.3s ease;
        }
      }

      &:hover {
        .bar .fill {
          background: linear-gradient(
            90deg,
            var(--Secondary-Cyan),
            var(--Secondary-Indigo)
          );
        }
      }
    }
  }

  // Responsive design
  @media (max-width: 768px) {
    .map-panel {
      height: 250px;
    }

    .revenue-bars .revenue-item {
      flex-direction: column;
      align-items: stretch;
      gap: 0.5rem;

      .country,
      .amount {
        min-width: auto;
        text-align: left;
      }
    }
  }
}
